app.cache.prices.maxsize=50
app.cache.financials.maxsize=50
app.cache.news.maxsize=50
app.cache.prices.expire=600
app.cache.financials.expire=600
app.cache.news.expire=600

iex.host=sandbox.iexapis.com
iex.resource=/stable/stock
iex.queryparam.types.news=news
iex.queryparam.types.chart=chart
iex.queryparam.range=1m
iex.queryparam.chartCloseOnly=true
iex.queryparam.chartInterval=7
iex.queryparam.financials.last=10
iex.queryparam.news.last=10
iex.queryparam.period.annual=annual
iex.queryparam.period.quarter=quarter
iex.queryparam.chart.filter=date,close,volume
iex.queryparam.financials.fields=fiscalDate,totalRevenue,grossProfit,netIncome,longTermDebt,cashFlow